/*
	. 변수 : check 로그인 정보가 맞는지 츸
	. vector사용 - 학생정보 입력
	. 수행내용
			로그인 정보가 맞으면
			1. 학생정보입력
			2. 학생정보 출력
			3. 프로그램 종료
			
			사용자가 선택하도록 하여 선택한 프로그램이 실행되도록 한다. 
			특히, 2. 학생정보출력시에 Vector 가 비어있는지 확인 하여
			비어있으면 비어있다고 출력하고, 그렇지 않으면 원하는 학생의 정보를 출력한다. 
			
Login 클래스
	. 변수 : stId	- 아이디 값으로 "홍길동"으로 값을 고정한다. 
	. 	   stPW - 비밀번호로 0000으로 값을 고정한다;/.
		loginBool - 로그인이 맞는지 비교한 결과 값

	. 메소드 : boolean loginCheck()
				사용자가 넣은 id와 pw를 stID, stPW 변수의 값을 비교하여 비교결과 변환한다.
				단, 로그인이 틀릴경우 기회는 3번준다.
			
StudentInput 클래스
	. 변수 : name - 학생의 이름 저장
	 		kor - 국어점수  eng -영어점수 com - 컴퓨터 점수
	 		
	. 메소드 : input()
	 			이름, 국어, 영어 컴퓨터 정보를 입력받아 저장
	 			
StudentOutput 클래스
	. 변수 : size - Vector에 저장된 학생 수
			sum, avg - 점수의 합계와 평균을 저장
	. 기능
			출력시 이름, 국어, 영어, 컴퓨터, 합계, 평균을 출력한다. 
			Vector의 범위를 넘어서 출력을 원하면 예외처리로 정상적으로 다시 넣을 수 있도록 한다. 
			
--------------------------------------------------------------------------
 완성되면 export 처리해서 바탕화면에서 실행될 수 있도록 한다. 

*/
package Collection;

public class StudentTest {

}
